<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best borsch ever</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <main>

        <h2>What is Borsch?</h2>
            <p>“Borscht”, “bortsch”, “borsh” or “борщ” is a true classic soup every Ukrainian or Russian grew up eating almost weekly. It can be vegan or vegetarian borscht, as well as made with beef, pork or chicken.
            It truly depends what’s in your fridge that day. That’s how beet soup came about – out of necessity and hunger.</p>
            <p>If you don’t know what is borscht, it is vibrant red color soup with cabbage, beets, potatoes, carrots, onion and garlic, and possibly beef and beans. Then served with sour cream and dill.
            Essentially, this borscht is a superfood and a meal in itself.</p>

          <img src="/assets/borsch.jpg" alt="picture of borsch" width="400" 
          height="500"/>

            <h2>What does Borsch soup taste like?</h2>
            <p>It is also kind of sweet and sour soup. We add vinegar and a little bit of sugar to compliment natural sweetness of root vegetables.</p>
            <p>And lots of fresh dill and garlic after this delicious Ukrainian beetroot soup is cooked. As much as you like to personal preference, and us, Ukrainians, like to add a lot!</p>
            <p>Traditional borscht recipe definitely tastes like beets, sweet and tangy. Earthy flavors of beets truly shine through in this dish. </p>

            <h2>This Ingredients you will need:</h2>
            
            <ul>
                <li>Red beets</li>
                <li>Cabbage</li>
                <li>Potatoes</li>
                <li>Carrots</li>
                <li>Onion</li>
                <li>Garlic</li>
                <li>Dill</li>
                <li>Tomato paste</li>
                <li>White vinegar and sugar</li>
                <li>Bay leaves</li>
                <li>Water or beef broth, vegetable broth or chicken broth</li>
                <li>Salt and pepper</li>
            </ul>
        
            <h2>How to make borsch</h2>

            <p>Ukrainian borscht recipe is actually very easy to make and anyone can do it. I like my borsch with variety of vegetables, with thin flavorful broth, lots of fresh garlic and dill.</p>
        <p><b>1. Prep veggies:</b> You want to start with cabbage first because it takes the longest time to cook. While it is cooking, you can prep other vegetables.</p>
        <p><b>2. Cook cabbage in broth</b> with bay leaves and peppercorns for 20 minutes after bringing to a boil. Chop beets, potatoes, carrots and onion in the meanwhile.</p>
        <p><b>3. Saute onion and carrots</b> in a bit of olive oil until translucent, about 5 minutes. This makes onion flavorful making entire borscht recipe more delicious. Do not skip.</p>
        <p><b>4. Transfer sauteed veggies to the pot</b> along with potatoes, tomato paste and salt. Cook covered for 20 minutes. In the meantime, prep garlic, dill and other seasonings.</p>
        <p><b>5. Season borsch</b> with white vinegar, garlic, sugar and pepper. You can also use red wine vinegar, apple cider vinegar, white wine vinegar or lemon juice. Traditional choice is white vinegar though.</p>
        <p>Stir, turn off heat and let borscht soup stand for 10 minutes covered to allow flavors to “marry” each other. Add dill and your borscht is ready to serve.</p>
    
        <img src="https://ifoodreal.com/wp-content/uploads/2020/02/ukrainian-borscht-recipe-8.jpg" alt="borschpicture1">
        <h2>Prijatnogo apetita!</h2>
    
    </main>
</body>

</html>